# xl-test01

./: first.doc
test01/shsxt_webpackage/: .project  pom.xml
test01/shsxt_webpackage/src/main/java/com/shsxt/web/: UserAction.java
test01/shsxt_webpackage/src/main/resources/dev/: beans.xml  db.properties
test01/shsxt_webpackage/src/main/resources/product/: db.properties
test01/shsxt_webpackage/src/main/resources/test/: db.properties
test01/shsxt_webpackage/src/main/webapp/WEB-INF/: web.xml
test01/shsxt_webpackage/src/test/java/shsxt_webpackage/: Test01.java  Test02.java  test03.java
